{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    //"STS": "Data Source=LAPTOP-5KP6ENOB;Initial Catalog=Salestracking;Persist Security Info=True;User ID=admin;Password=***********;MultipleActiveResultSets=true;",
    //"STS": "Data Source=LAPTOP-5KP6ENOB;Initial Catalog=Salestracking;User ID=admin;Password=***********; "
    
    //Office Server
    //"STS": "Data Source=192.168.0.111;Initial Catalog=STS;Persist Security Info=True;User ID=dataserver;Password=123456;MultipleActiveResultSets=true;",
    
    //Local Server
    "STS": "Data Source=LAPTOP-13V2MCG4;Initial Catalog=STS;Persist Security Info=True;User ID=akhil;Password=admin123;MultipleActiveResultSets=true;"

  },
  "AllowedHosts": "*"
}
