{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },



  //Database Connection

  "ConnectionString": {
    //"STS": "Data Source=LAPTOP-5KP6ENOB;Initial Catalog=Salestracking;Persist Security Info=True;User ID=admin;Password=***********;MultipleActiveResultSets=true;",
    //"STS": "Data Source=LAPTOP-5KP6ENOB;Initial Catalog=Salestracking;User ID=admin;Password=***********; "
    //"STS": "Data Source=192.168.0.111;Initial Catalog=STS;Persist Security Info=True;User ID=dataserver;Password=123456;MultipleActiveResultSets=true;",

    //Office Server

    //Local Server akhil
    //"STS": "Data Source=LAPTOP-13V2MCG4;Initial Catalog=STS;Persist Security Info=True;User ID=akhil;Password=admin123;MultipleActiveResultSets=true;"

    //LOCAL SERVER vikas
    "STS": "Data Source=LAPTOP-5KP6ENOB;Initial Catalog=STS;Persist Security Info=True;User ID=admin;Password=admin1234;MultipleActiveResultSets=true;"
  },

  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "tiwariakhil052@gmail.com",
    "UsernamePassword": "vsqvbjkksvqyeyse"
  },

  "AllowedHosts": "*"

} 